LibraryShiryaev2isp11-17/Windows/AddBookWindow.xaml

<Window x:Class="LibraryShiryaev2isp11_17.Windows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryShiryaev2isp11_17.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Bisque"
        
        Title="AddBook" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgBook" 
                   Source="/LibraryShiryaev2isp11-17;component/Images/Book.png" Margin="27.556,52.556,17.556,0.111" Grid.RowSpan="3" Grid.Column="2" Grid.Row="1" />
        <Button  x:Name="btnChoosePhoto" 
                   Background="SandyBrown"
                 Click="btnChoosePhoto_Click_1"
FontSize="14"
                 Width="150"
Height="25"
                 Content="Выбрать изображение"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Grid.Row="5"
                 Grid.Column="2"
                 Margin="0,19,31.556,8.889"
                 
                 />

        <TextBlock x:Name="tbTitle2" Text="Добавление Книги"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontSize="25"
Grid.ColumnSpan="2"/>
        <TextBlock Text="SubjectID"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontSize="16"
Grid.Row="1"
Margin="0 0 10 0"/>
        <TextBlock Text="Название"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontSize="16"
Grid.Row="2"
Margin="0 0 10 0"/>
        <TextBlock Text="Инофрмация"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontSize="16"
Grid.Row="3"
Margin="0 0 10 0"/>
        <TextBlock Text="Дата публикации"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontSize="16"
Grid.Row="4"
Margin="0 0 10 0"/>
        <TextBlock Text="Издание"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontSize="16"
Grid.Row="5"
Margin="0 0 10 0"/>
        <TextBlock Text="Используемость"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontSize="16"
Grid.Row="6"
Margin="0 0 10 0"/>



        <TextBox x:Name="txtSubject"
VerticalAlignment="Center"
HorizontalAlignment="Left"
FontSize="16"
Grid.Row="1"
Grid.Column="1"
Margin="10 0 0 0"
Width="250"
Height="25"/>
        <TextBox x:Name="txtTitle"
VerticalAlignment="Center"
HorizontalAlignment="Left"
FontSize="16"
Grid.Row="2"
Grid.Column="1"
Margin="10 0 0 0"
Width="250"
Height="25"/>
        <TextBox x:Name="txtInfo"
VerticalAlignment="Center"
HorizontalAlignment="Left"
FontSize="16"
Grid.Row="3"
Grid.Column="1"
Margin="10 0 0 0"
Width="250"
Height="25"/>
        <TextBox x:Name="txtDate"
VerticalAlignment="Center"
HorizontalAlignment="Left"
FontSize="16"
Grid.Row="4"
Grid.Column="1"
Margin="10 0 0 0"
Width="250"
Height="25"/>
        <TextBox x:Name="txtPublisher"
VerticalAlignment="Center"
HorizontalAlignment="Left"
FontSize="16"
Grid.Row="5"
Grid.Column="1"
Margin="10 0 0 0"
Width="250"
Height="25"/>
        <TextBox x:Name="txtInuse"
VerticalAlignment="Center"
HorizontalAlignment="Left"
FontSize="16"
Grid.Row="6"
Grid.Column="1"
Margin="10 0 0 0"
Width="250"
Height="25"/>

        <Button x:Name="btnAdd"
                
Content="Добавить"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontSize="16"
Background="SandyBrown"
Grid.Row="7"
Grid.ColumnSpan="2"
Margin="10 0 0 0"
Width="150"
                Click="btnAdd_Click"
Height="25" />
    </Grid>
</Window>
