LibraryShiryaev2isp11-17/Windows/AddEditGiveBook.xaml

<Window x:Class="LibraryShiryaev2isp11_17.Windows.AddEditGiveBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryShiryaev2isp11_17.Windows"
        mc:Ignorable="d"
         Background="#1da1f2"
        Title="AddEditGiveBook" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Выдача книги"
                   HorizontalAlignment="Center"
                   FontSize="35"
                   FontFamily="Helvetica"
                   LineHeight="32"
                   FontStyle="Normal"
                   FontWeight="Bold"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.ColumnSpan="2"
                   x:Name="tbTitle"/>

        <!--Левая часть с определениями столбцов-->
        <TextBlock Text="Книга"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="20"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Читатель"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="20"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Дата выдачи"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="20"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="3"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Дата возврата"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="20"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="4"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Сотрудник"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="20"
                   FontFamily="Helvetica"
                   FontStyle="Normal"
                   FontWeight="Normal"
                   FontStretch="Normal"
                   Foreground="#ffffff"
                   Grid.Row="5"
                   VerticalAlignment="Center"/>


        <!--Правая часть с возможностью ввода-->
        <ComboBox x:Name="cmbBook"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="250"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 Foreground="#0f1419"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="30"/>

        <ComboBox x:Name="cmbReader"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="250"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="30"/>

        <DatePicker x:Name="dtDateStart"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="250"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="3"
                 Height="30"/>

        <DatePicker x:Name="dtDateEnd"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="250"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="4"
                 Height="30"/>


        <ComboBox x:Name="cmbEmployer"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 Width="250"
                 FontFamily="Helvetica"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"
                 VerticalContentAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="5"
                 Height="30"/>

        <Button  x:Name="btnAddRentBook"
                 Content="Добавить"
                 Margin="0 0 0 0"
                 FontSize="25"
                 Width="200"
                 Height="40"
                 Grid.ColumnSpan="2"
                 Grid.Row="6"
                 Grid.RowSpan="2"
                 FontFamily="Helvetica"
                 Foreground="#ffffff"
                 Style="{DynamicResource RoundCorner}"
                 Click="btnAddRentBook_Click"/>

    </Grid>
</Window>
