LibraryShiryaev2isp11-17/Windows/AddUserWindow.xaml

<Window x:Class="LibraryShiryaev2isp11_17.Windows.AddUserWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:LibraryShiryaev2isp11_17.Windows"
mc:Ignorable="d"
Background="Bisque"
WindowStartupLocation="CenterScreen"
Title="AddClient" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <TextBlock x:Name="tbTitle"
            Text="Добавление читателя"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontSize="25"
Grid.ColumnSpan="2"/>
        <TextBlock Text="Фамилия"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontSize="16"
Grid.Row="1"
Margin="0 0 10 0"/>
        <TextBlock Text="Имя"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontSize="16"
Grid.Row="2"
Margin="0 0 10 0"/>
        <TextBlock Text="Телефон"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontSize="16"
Grid.Row="3"
Margin="0 0 10 0"/>
        <TextBlock Text="Адрес"
VerticalAlignment="Center"
HorizontalAlignment="Right"
FontSize="16"
Grid.Row="4"
Margin="0 0 10 0"/>



        <TextBox x:Name="txtLastName"
VerticalAlignment="Center"
HorizontalAlignment="Left"
FontSize="16"
Grid.Row="1"
Grid.Column="1"
Margin="10 0 0 0"
Width="250"
Height="25"/>
        <TextBox x:Name="txtFirstName"
VerticalAlignment="Center"
HorizontalAlignment="Left"
FontSize="16"
Grid.Row="2"
Grid.Column="1"
Margin="10 0 0 0"
Width="250"
Height="25"/>
        <TextBox x:Name="txtPhone"
VerticalAlignment="Center"
HorizontalAlignment="Left"
FontSize="16"
Grid.Row="3"
Grid.Column="1"
Margin="10 0 0 0"
Width="250"
Height="25"/>
        <TextBox x:Name="txtAdress"
VerticalAlignment="Center"
HorizontalAlignment="Left"
FontSize="16"
Grid.Row="4"
Grid.Column="1"
Margin="10 0 0 0"
Width="250"
Height="25"/>
        <Button x:Name="btnAdd"
                
Content="Добавить"
VerticalAlignment="Center"
HorizontalAlignment="Center"
                Background="SandyBrown"
FontSize="16"
Grid.Row="5"
Grid.ColumnSpan="2"
Margin="10 0 0 0"
Width="150"
Height="25" Click="btnAdd_Click_1"/>
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="3"
                Margin="0,10.333,88.222,51.222"
                Width="150"
                Height="150"
                BorderThickness="2"
                BorderBrush="LightGray"
                CornerRadius="10">
            <Image x:Name="imgUser" 
                   Source="/LibraryShiryaev2isp11-17;component/Images/DefaultUser.png" />
        </Border>

        <Button  x:Name="btnChoosePhoto" 
                   Background="SandyBrown"
                 Click="btnChoosePhoto_Click"
FontSize="14"
                 Width="150"
Height="25"
                 Content="Выбрать изображение"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Grid.Row="4"
                 Grid.Column="0"
                 Margin="0,24.778,88.222,20.444"
                 
                 />

    </Grid>
</Window>