LibraryShiryaev2isp11-17/Windows/AuthWindow.xaml

<Window x:Class="LibraryShiryaev2isp11_17.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryShiryaev2isp11_17.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="800"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbAuth"
                   Text="Авторизация"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   >
        </TextBlock>

        <TextBox x:Name="txtLog"
                 Text=""
                 FontSize="30"
                 Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="200" 
                >
            
        </TextBox>
        <TextBox x:Name="txtPass"
                 Text=""
                 FontSize="30"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="200" 
                >

        </TextBox>

        <Button x:Name="btnEnter"
                Content="Войти"
                FontSize="30"
                Grid.Row="3"
                Width="200"
                Click="btnEnter_Click"
                Height="50">
            
        </Button>
                
    </Grid>
</Window>
