LibraryShiryaev2isp11-17/Windows/BookListWindow.xaml

<Window x:Class="LibraryShiryaev2isp11_17.Windows.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryShiryaev2isp11_17.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"

        Title="Список книг" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/LibraryShiryaev2isp11-17;component/Images/1613021961_42-p-gradient-oranzhevii-fon-49.jpg">

        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="744*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список книг"


FontSize="25" Grid.Column="1" Margin="266,-1,-266,1" />

        <ListView x:Name="ListBook"
                  KeyUp="ListBook_KeyUp"
                  MouseDoubleClick="ListBook_MouseDoubleClick"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
Grid.Row="3" Grid.ColumnSpan="2">
            <!--ListView.View>
               
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding BookID}"/>
                    <GridViewColumn Header="SubjectID" Width="70" DisplayMemberBinding="{Binding SubjectID}"/>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Информация" Width="150" DisplayMemberBinding="{Binding Info}"/>
                    <GridViewColumn Header="Дата публикации" Width="150" DisplayMemberBinding="{Binding DateOfPublication}"/>
                    <GridViewColumn Header="Издание" Width="90" DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="Используемость" Width="100" DisplayMemberBinding="{Binding BookInUse}"/>

                </GridView>
            </ListView.View>
        </ListView-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="SandyBrown"
                            Height="100"
                            Width="450"
                            Margin="10"
                            BorderThickness="1"
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="photoBook"
                                   Margin="5" 
                       Grid.RowSpan="3">
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/LibraryShiryaev2isp11-17;component/Images/Book.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            

                            <TextBlock Text="Название"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>


                            <TextBlock Text="Информация"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                            <TextBlock Text="Издание"
                           Grid.Column="1"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                            <TextBlock Text="{Binding Path=Title}"
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0 0 0 0 "/>

                            <TextBlock Text="{Binding Path=ShortInfo}"
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0 0 -200 0 "/>

                            <TextBlock Text="{Binding Path=Publisher}"
                           Grid.Column="2"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                          Margin="0 0 0 0 "/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,5,0,4">
            <TextBlock Text="Поиск"
Margin="20 0 10 0"
FontSize="18"/>
            <TextBox x:Name="txtSearch"
Width="150"
                     Background="Beige"
FontSize="18"
TextChanged="txtSearch_TextChanged"/>
            <ComboBox x:Name="cmbSort"
Width="150"
Margin="20 0"
SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

        <Button Grid.Row="4"
x:Name="btdAddBook"
Height="30"
Content="Добавить"
FontSize="16"
VerticalAlignment="Center"
HorizontalContentAlignment="Center"

Background="LightGreen"
Click="btdAddBook_Click" Grid.Column="1" Style="{DynamicResource RoundCorner3}" Margin="643,2,0,3"/>
        <Button Grid.Row="4"
x:Name="btdBack"
Width="100"
Height="30"
HorizontalAlignment="Left"
Content="Назад"
FontSize="16"
VerticalAlignment="Center"
HorizontalContentAlignment="Center"
                Click="btdBack_Click"
Background="IndianRed"
 Style="{DynamicResource RoundCorner2}" Grid.ColumnSpan="2" Margin="0,2,0,3"/>

    </Grid>
</Window>
