LibraryShiryaev2isp11-17/Windows/BookListWindow.xaml

<Window x:Class="LibraryShiryaev2isp11_17.Windows.BookListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryShiryaev2isp11_17.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Bisque"
        Title="BookListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="744*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список книг"


FontSize="25" Grid.Column="1" Margin="266,-1,-266,1" />

        <ListView x:Name="ListBook"
                  KeyUp="ListBook_KeyUp"
                  MouseDoubleClick="ListBook_MouseDoubleClick"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
Grid.Row="3" Grid.ColumnSpan="2">
            <!--ListView.View>
               
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding BookID}"/>
                    <GridViewColumn Header="SubjectID" Width="70" DisplayMemberBinding="{Binding SubjectID}"/>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Информация" Width="150" DisplayMemberBinding="{Binding Info}"/>
                    <GridViewColumn Header="Дата публикации" Width="150" DisplayMemberBinding="{Binding DateOfPublication}"/>
                    <GridViewColumn Header="Издание" Width="90" DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="Используемость" Width="100" DisplayMemberBinding="{Binding BookInUse}"/>

                </GridView>
            </ListView.View>
        </ListView-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="SandyBrown"
                            Height="100"
                            Width="450"
                            Margin="10"
                            BorderThickness="1"
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="photoBook"
                                   Margin="5" 
                       Grid.RowSpan="3">
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/LibraryShiryaev2isp11-17;component/Images/Book.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                                   

                            <TextBlock Text="Название"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>
                            

                            <TextBlock Text="Информация"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                            <TextBlock Text="Издание"
                           Grid.Column="1"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                            <TextBlock Text="{Binding Path=Title}"
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 8 -10 8"/>

                            <TextBlock Text="{Binding Path=ShortInfo}"
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 11 -150 8"/>

                            <TextBlock Text="{Binding Path=Publisher}"
                           Grid.Column="2"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                          Margin="0 -30 0 -12"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,5,0,4">
            <TextBlock Text="Поиск"
Margin="20 0 10 0"
FontSize="18"/>
            <TextBox x:Name="txtSearch"
Width="150"
FontSize="18"
TextChanged="txtSearch_TextChanged"/>
            <ComboBox x:Name="cmbSort"
Width="150"
Margin="20 0"
SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

        <Button Grid.Row="4"
x:Name="btdAddBook"
Width="100"
Height="30"
HorizontalAlignment="Right"
Content="Добавить"
FontSize="20"
VerticalAlignment="Center"
HorizontalContentAlignment="Center"
Margin="0,2,10,3"
Background="SandyBrown"
Click="btdAddBook_Click" Grid.Column="1"/>
    </Grid>
</Window>
