LibraryShiryaev2isp11-17/Windows/MainWindow.xaml

<Window x:Class="LibraryShiryaev2isp11_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryShiryaev2isp11_17"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Bisque"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="blwbtn"
                Click="blwbtn_Click"
                Style="{DynamicResource RoundCorner}"
                Content="Список книг"
                Grid.Column="1"
                Background="SandyBrown" Margin="125,179,100,187"/>
        <Button x:Name="btnGive"
                Click="btnGive_Click"
                Style="{DynamicResource RoundCorner}"
                Content="Выдача книги"
                Grid.Column="1"
                Background="SandyBrown" Margin="125,289,100,77"/>
        <Button x:Name="CustList"
                 Style="{DynamicResource RoundCorner}"
                Grid.Column="1"
                Background="SandyBrown"
                Content="Списко Читателей"
                Click="CustList_Click" Margin="125,67,101,301"/>
        <TextBlock x:Name="tbUserList"
                   Width="350"
                   Height="40"
Text="Перейти на страницу списка пользователей"
  FontSize="17" Margin="25,78,21,301"
                           >

        </TextBlock>
        <TextBlock x:Name="tbBookList"
            Width="350"
            Height="40"
            Text="Перейти на страницу списка книг"
            FontSize="17" Margin="25,185,21,194"
                           />
        <TextBlock x:Name="tbBookGive"
            Width="350"
            Height="40"
            Text="Перейти на страницу выдачи книг "
            FontSize="17" Margin="25,301,21,78"
                           />
        <Button
x:Name="btdExit"
Width="100"
HorizontalAlignment="Left"
Content="Выйти"
FontSize="16"
Click="btdExit_Click"
Style="{DynamicResource RoundCorner2}" Margin="0,371,0,0"/>

    </Grid>
</Window>
