LibraryShiryaev2isp11-17/Windows/MainWindow.xaml

<Window x:Class="LibraryShiryaev2isp11_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryShiryaev2isp11_17"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Bisque"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="blwbtn"
                Width="150"
                Click="blwbtn_Click"
                Content="Список книг"
                Grid.Column="1"
                Background="SandyBrown" Margin="125,223,121,143"/>
        <Button x:Name="CustList"
                Width="150"
                Grid.Column="1"
                Background="SandyBrown"
                Content="Списко Читателей"
                Click="CustList_Click" Margin="125,124,121,244"/>
        <TextBlock x:Name="tbUserList"
                   Width="350"
                   Height="40"
Text="Перейти на страницу списка пользователей"
  FontSize="17" Margin="25,123,21,256"
                           >

        </TextBlock>
        <TextBlock x:Name="tbBookList"
            Width="350"
            Height="40"
            Text="Перейти на страницу списка книг"
            FontSize="17" Margin="25,227,21,152"
                           />
    </Grid>
</Window>
