LibraryShiryaev2isp11-17/Windows/UserListWindow.xaml

<Window x:Class="LibraryShiryaev2isp11_17.Windows.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryShiryaev2isp11_17.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"

        Title="Список читателей" Height="450" Width="900">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/LibraryShiryaev2isp11-17;component/Images/1613069120_26-p-fon-rizhii-gradient-31.png">

        </ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список читателей"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontSize="25"/>

        <ListView x:Name="ListCustomer"
                 KeyUp="ListCustomer_KeyUp"
                  MouseDoubleClick="ListCustomer_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
Grid.Row="3">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Birthday" Width="150" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Adress" Width="200" DisplayMemberBinding="{Binding Adress}"/>
                </GridView>
            </ListView.View>-->


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="Aqua"
                            Height="100"
                            Width="450"
                            Margin="10"
                            BorderThickness="1"
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="photoUser"
                       Margin="5" 
                       Grid.RowSpan="3">
                                <Image.Source>
                                    <Binding Path ="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/LibraryShiryaev2isp11-17;component/Images/DefaultUser.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="Фамилия"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                            <TextBlock Text="Имя"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                            <TextBlock Text="Телефон"
                           Grid.Column="1"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                            <TextBlock Text="{Binding Path=LastName}"
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0 0 0 0"/>

                            <TextBlock Text="{Binding Path=FirstName}"
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0 0 0 0"/>

                            <TextBlock Text="{Binding Path=Phone}"
                           Grid.Column="2"
                           Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                          Margin="0 0 0 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>




        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Поиск"
Margin="20 0 10 0"
FontSize="18"/>
            <TextBox x:Name="txtSearch"
Width="150"
FontSize="18"
TextChanged="txtSearch_TextChanged"/>
            <ComboBox x:Name="cmbSort"
Width="150"
Margin="20 0"
SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

        <Button Grid.Row="4"
x:Name="btdAddClient"
Width="100"
Height="30"
HorizontalAlignment="Right"
Content="Добавить"
FontSize="16"
VerticalAlignment="Center"
HorizontalContentAlignment="Center"
Margin="0 0 10 0"
Background="LightGreen"
Click="btdAddClient_Click" Style="{DynamicResource RoundCorner3}"/>

        <Button Grid.Row="4"
x:Name="btdBack"
Width="100"
Height="30"
HorizontalAlignment="Left"
Content="Назад"
FontSize="16"
VerticalAlignment="Center"
HorizontalContentAlignment="Center"
               Click="btdBack_Click"
Background="IndianRed"
 Style="{DynamicResource RoundCorner2}" Grid.ColumnSpan="2" Margin="0,2,0,3"/>
    </Grid>
</Window>
