LibraryShiryaev2isp11-17/Windows/UserListWindow.xaml

<Window x:Class="LibraryShiryaev2isp11_17.Windows.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryShiryaev2isp11_17.Windows"
        mc:Ignorable="d"
        Title="UserListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список читателей"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontSize="25"/>

        <ListView x:Name="ListCustomer"
                 KeyUp="ListCustomer_KeyUp"
Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding CustID}"/>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    
                    <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="dr" Width="150" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Adress" Width="250" DisplayMemberBinding="{Binding Adress}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Поиск"
Margin="20 0 10 0"
FontSize="18"/>
            <TextBox x:Name="txtSearch"
Width="150"
FontSize="18"
TextChanged="txtSearch_TextChanged"/>
            <ComboBox x:Name="cmbSort"
Width="150"
Margin="20 0"
SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>

        <Button Grid.Row="4"
x:Name="btdAddClient"
Width="100"
Height="30"
HorizontalAlignment="Right"
Content="Добавить"
FontSize="20"
VerticalAlignment="Center"
HorizontalContentAlignment="Center"
Margin="0 0 10 0"
Foreground="White"
Background="Green"
Click="btdAddClient_Click"/>
    </Grid>
</Window>
