LibraryShiryaev2isp11-17/Window1.xaml

<Window x:Class="LibraryShiryaev2isp11_17.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryShiryaev2isp11_17"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border Background="Aqua"
                Height="100"
                Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="photoUser"
                       Margin="5" Source="Images/DefaultUser.png"
                       Grid.RowSpan="3"/>
                <TextBlock Text="Имя"
                          Grid.Column="1"
                           Grid.Row="1"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />
                <TextBlock Text="Телефон"
                          Grid.Column="1"
                           Margin="10 0 0 0"
                           Grid.Row="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />
                <TextBlock Text="Фамилия"
                          Grid.Column="1"
                           Margin="10 0 0 0"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />
                <TextBlock Text="Имя"
                          Grid.Column="2"
                           Grid.Row="1"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />
                <TextBlock Text="Фамилия"
                          Grid.Column="2"
                           Grid.Row="0"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />
                <TextBlock Text="Телефон"
                          Grid.Column="2"
                           Grid.Row="2"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           />
                




            </Grid>
            
        </Border>
    </Grid>
</Window>
